{
    "scripts": {
        "start": "snowpack dev",
        "build": "snowpack build",
        "test": "web-test-runner \"src/**/*.test.tsx\"",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
        "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
        "gen:i18:keys": "ts-node --project scripts/tsconfig.json scripts/generateTranslationTypes.ts",
        "i18": "npm run gen:i18:keys"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@hookform/resolvers": "1.3.5",
        "@reduxjs/toolkit": "^1.5.1",
        "@types/draft-js": "0.10.44",
        "axios": "^0.21.1",
        "clsx": "^1.1.1",
        "crypto-js": "^3.1.2",
        "dotenv": "^8.2.0",
        "draft-js": "^0.11.7",
        "i18next": "^20.1.0",
        "i18next-browser-languagedetector": "^6.1.0",
        "i18next-http-backend": "^1.2.1",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.1",
        "query-string": "^7.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-draft-wysiwyg": "^1.14.5",
        "react-helmet-async": "^1.0.9",
        "react-hook-form": "^6.15.5",
        "react-i18next": "^11.8.12",
        "react-infinite-scroll-component": "^6.0.0",
        "react-lazyload": "^3.1.1",
        "react-redux": "^7.2.3",
        "react-router-dom": "^5.2.0",
        "react-select": "^4.3.0",
        "react-slick": "^0.28.1",
        "react-toastify": "^7.0.3",
        "redux-persist": "^6.0.0",
        "remove": "^0.1.5",
        "slick-carousel": "^1.8.1",
        "tailwindcss": "^2.0.4",
        "yup": "^0.32.8"
    },
    "devDependencies": {
        "@snowpack/plugin-dotenv": "^2.1.0",
        "@snowpack/plugin-postcss": "^1.2.2",
        "@snowpack/plugin-react-refresh": "^2.4.1",
        "@snowpack/plugin-typescript": "^1.2.0",
        "@snowpack/plugin-webpack": "^2.3.1",
        "@snowpack/web-test-runner-plugin": "^0.2.2",
        "@testing-library/react": "^11.2.6",
        "@types/chai": "^4.2.13",
        "@types/crypto-js": "^4.0.1",
        "@types/fs-extra": "^9.0.9",
        "@types/mocha": "^8.2.2",
        "@types/node": "^14.14.37",
        "@types/prettier": "^2.2.3",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-draft-wysiwyg": "^1.13.2",
        "@types/react-lazyload": "^3.1.0",
        "@types/react-redux": "^7.1.16",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-select": "^4.0.13",
        "@types/react-slick": "^0.23.4",
        "@types/slick-carousel": "^1.6.34",
        "@types/snowpack-env": "^2.3.2",
        "@web/test-runner": "^0.12.17",
        "autoprefixer": "^10.2.5",
        "chai": "^4.3.4",
        "fs-extra": "^9.1.0",
        "node-ts": "^5.1.1",
        "postcss": "^8.2.9",
        "postcss-cli": "^8.3.1",
        "prettier": "^2.0.5",
        "snowpack": "3.5.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    }
}
